<?xml version="1.0" encoding="utf-8"?>
<com.wardziniak.swipelist.swipe.ItemSwipeListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/swipeLeftView"
        android:text="LLLEEEEWWWWWWAAAAA"
        android:background="@drawable/background_front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/swipeRightView"
        android:text="PPPPPRRRRAAAAWWWAAA"
        android:background="@drawable/background_front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/frontView"
        android:text="FRRRROOOONNNTTT"
        android:background="@drawable/background_front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</com.wardziniak.swipelist.swipe.ItemSwipeListView>
